{
  "name": "shaizei",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaizei/shaizei"
  },
  "author": "Shahzaib Khalid <shahzaibkhalidmalik@outlook.com> (http://www.shahzaibkhalid.com)",
  "contributors": [
    "Shahzaib Khalid <shahzaibkhalidmalik@outlook.com> (http://www.shahzaibkhalid.com)"
  ],
  "maintainers": [
    "Shahzaib Khalid"
  ],
  "homepage": "https://github.com/shaizei/shaizei#readme",
  "bugs": {
    "url": "https://github.com/shaizei/shaizei/issues"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.12"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}
